<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="651dp">

    </androidx.camera.view.PreviewView>

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#FFFFFF"
        android:gravity="center">

        <ImageButton
            android:id="@+id/recording_button"
            android:layout_width="98dp"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="recording start or stop"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/camera_btn" />
    </LinearLayout>


</FrameLayout>