<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:paddingBottom="150dp">

    <ImageView
        android:layout_width="155dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/marble" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신의 카메라\n아름다운 순간을 기록하세요."
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#797BFF"
        android:fontFamily="@font/pretendard_variable"/>

</LinearLayout>